/* container */
.responsive-three-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;

}

/* tablet breakpoint */
@media (min-width:768px) {
    .responsive-three-column-grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

/* DESCARGAR SECTION */
.section-tittle{
    margin:30px 0 60px 0;
}
.descargar-section{
    padding: 50px 0;
    background-color: #f0f0f0 ;
}

/* CARD */

.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    text-align: center;
    padding: 40px;
    background-color: #f1efef ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-tittle{
    margin-bottom: 20px;
}
.card-text{
    margin:15px 0;
    line-height: 1.3;
    text-align:left;

}
.important{
    margin-top: 15px;
}
.important span{
    color: rgb(253, 24, 24);
}
.card img{
    height: 60px;
    width: 60px;
}

.flecha-abajo{
    width: 100px;
    margin-top: 20px ;
}

.descargar-app{
    margin-top: 20px;
    font-size: 1.2rem;
}

.dispositivos{
    margin-top:10px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.ios{
    padding: 10px 20px;
    margin-top: 10px;
    background-color:  #f2f2f2;  /*rgb(187, 201, 206);*/
    box-shadow: 0 0 2px .2px #333;
    border-radius: 20px;
}
.android{
    padding: 10px 20px;
    margin-top: 10px;
    background-color:  #f2f2f2;  /*rgb(187, 201, 206);*/
    box-shadow: 0 0 2px .2px #333;
    border-radius: 20px;
}
