/* container */
.responsive-three-column-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

/* tablet breakpoint */
@media (min-width: 768px) {
    .responsive-three-column-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 30px;
    }
}

/* desktop breakpoint */
@media (min-width: 1420px) {
    .responsive-three-column-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
}

/* DESCARGAR SECTION */
.section-tittle {
    margin: 30px 0 60px 0;
}

.descargar-section {
    padding: 50px 0;
    background-color: #f0f0f0;
}

/* CARD */
.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50px;
    text-align: center;
    padding: 40px;
    background-color: #f1efef;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-tittle {
    margin-bottom: 20px;
}

.card-text {
    margin: 15px 0;
    line-height: 1.3;
    text-align: left;
}

.important {
    margin-top: 15px;
}

.important span {
    color: rgb(253, 24, 24);
}

.card .telegram,
.card .binance,
.card .skilling,
.card .discord {
    display: block;
    margin: 0 auto 20px auto;
}

.card .telegram {
    height: 60px;
    width: 60px;
}

.card .binance {
    height: 60px;
    width: 60px;
}

.card .skilling {
    height: 110px;
    width: 150px;
}

.card .discord {
    height: 75px;
    width: 75px;
}

.flecha-abajo {
    width: 100px;
    margin-top: 20px;
}

.descargar-app {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: underline;
}

.dispositivos {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ios,
.android {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 0 2px 0.2px #333;
    border-radius: 20px;
    text-align: center;
    width: 100px;
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .card {
        padding: 20px;
    }

    .card-text {
        font-size: 1rem;
    }

    .descargar-app {
        font-size: 1rem;
    }

    .dispositivos {
        flex-direction: column;
        justify-content: center;
        align-items: center ;
        gap: 10px;
    }

    .ios,
    .android {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
    }

    .section-tittle {
        font-size: 1.5rem;
        margin: 20px 0;
    }
}
